import 'package:get/get.dart';

class Language extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_AR': {
          "scan": "مسح",
          "blog": "أخبار",
          "info": "معلومات",
          "settings": "الإعدادات",
          "next": "التالي",
          "skip": "تخطي",
          "save": "حفظ",
          "welcome": "مرحبا بكم في سَنا!",
          "welcomeDescription": "مرحبا بكم في سَنا، مشغل بواسطة الذكاء الاصطناعي!",
          "safety": "الأمان",
          "safetyDescription": "سَنا تطبيق آمن، لا يتطلب الوصول إلى أي بيانات شخصية",
          "offline": "بدون انترنت",
          "offlineDescription": "تطبيق سَنا يعمل دون الحاجة إلى اتصال بالانترنت",
          "language": "اللغة",
          "english": "انجليزي",
          "arabic": "عربي",
          "selectPhoto": "اختيار صورة",
          "selectPhotoDescription": "يرجى التقاط صورة باستخدام الكاميرا او الاختيار من الملفات.",
          "confirmPhoto": "تأكيد الصورة",
          "confirmPhotoDescription": "الاستمرار مع الصورة الحالية أو اختيار صورة جديدة.",
          "confirm": "تأكيد",
          "reselect": "اختيار صورة جديدة",
          "warningText": "ⓘ لا يوجد اي وصول الى بياناتك الشخصية، يتم تشغيل التطبيق دون الاتصال بالانترنت.",
          "understand": "تأكيد الخصوصية",
          "scanning": "جاري المسح...",
          "scanningPageDescription": "الصورة المرفقة تم معاينتها بالذكاء الاصطناعي.",
          "healthy": "سليم",
          "confidence": "دقة الفحص: ",
          "retinopathy": "اعتلال الشبكية",
          "complete": "اكتمل",
          "blogInfo": "معلومات عامة عن حالتك الصحية.",
          "appInfo": "عن التطبيق",
          "languageSettings": "اعدادات اللغة",
          "fromCamera": "عبر الكاميرا",
          "fromGallery": "من الملفات",
          "scanResult": "نتيجة المسح",
          "scanResultDescription": "الصورة المرفقة تم معاينتها بالذكاء الاصطناعي.",
          "postDetail": "تفاصيل المدونة"
        },
        'en_US': {
          "scan": "Scan",
          "blog": "News",
          "info": "About",
          "settings": "Settings",
          "next": "Next",
          "skip": "Start",
          "save": "Save",
          "welcome": "Welcome to SANA!",
          "welcomeDescription": "Welcome to SANA, powered by Artificial Intelligence!",
          "safety": "Safety",
          "safetyDescription": "SANA is safe, we will not collect your personal data.",
          "offline": "Works Offline",
          "offlineDescription": "SANA works offline use without internet connection.",
          "language": "Language",
          "english": "English",
          "arabic": "Arabic",
          "selectPhoto": "Select Photo",
          "selectPhotoDescription": "Please take a photo with your camera or upload it from your gallery.",
          "confirmPhoto": "Confirm Photo",
          "confirmPhotoDescription": "Continue with the selected photo or choose a new photo.",
          "confirm": "Confirm",
          "reselect": "Reselect",
          "warningText": "ⓘ There is no access to any of your personal data. All operations are performed offline.",
          "understand": "I understand",
          "scanning": "Scanning...",
          "scanningPageDescription": "The photo you uploaded was scanned by artificial intelligence.",
          "healthy": "Healthy",
          "confidence": "Confidence: ",
          "retinopathy": "Retinopathy",
          "complete": "Complete",
          "blogInfo": "General information about your health.",
          "appInfo": "App Info",
          "languageSettings": "Language Settings",
          "fromCamera": "from Camera",
          "fromGallery": "from Gallery",
          "scanResult": "Scan Result",
          "scanResultDescription": "The photo you uploaded was scanned by artificial intelligence.",
          "postDetail": "Post Detail",
        },
      };
}
